<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <BuildIpa>true</BuildIpa>
    <IpaPackageName>Multibutiken</IpaPackageName>
    <IpaIncludeArtwork>false</IpaIncludeArtwork>
    <IpaMetadata>
    </IpaMetadata>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <BuildIpa>false</BuildIpa>
    <IpaMetadata>iTunesMetadata.plist</IpaMetadata>
    <IpaPackageName>MultibutikenAB</IpaPackageName>
    <IpaIncludeArtwork>true</IpaIncludeArtwork>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARM64</MtouchArch>
    <BuildIpa>True</BuildIpa>
    <CodesignProvision>Automatic:AdHoc</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignProvision>Automatic:AppStore</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <AppExtensionDebugBundleId />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <None Include="Entitlements.plist" />
    <None Include="Info.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
    <ITunesArtwork Include="iTunesArtwork" />
    <ITunesArtwork Include="iTunesArtwork%402x" />
    <None Include="iTunesMetadata.plist">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Analytics">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Crashes">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Distribute">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default-568h%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default-Portrait.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default-Portrait%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-60%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-60%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-76.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-76%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-Small.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-Small%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-Small%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-Small-40.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-Small-40%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-Small-40%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\splash768x1024.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\splash640x1136.png" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\Icon-60@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\Icon-60@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\Icon-Small-40.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\Icon-Small-40@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\Icon-Small-40@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\Icon-Small-60.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\Icon-Small@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\Icon-Small@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImages.launchimage\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImages.launchimage\splash640x1136.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImages.launchimage\splash768x1024.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-Small-60.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\splash512%40512.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\splash1024%401024.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\MB\MB.projitems" Label="Shared" />
</Project>